N:SITUACION:RESPUESTA:NEGA
1
A - No tienes derecho a beca de comedor, pero tus padres no se pueden permitir pagarlo, ni hay manera de que puedas ir a comer a casa a comer.\nB - En casa pasáis unos meses bastante tensos, porque han despedido a tus dos padres a la vez y durante 3 meses no se ha pagado la hipoteca, llegando a recibir una carta de desahucio.
Sin respuesta
0
2
A - Tus padres no te pueden pagar los libros de texto y te pasas dos meses sin libros, teniendo que mirar del libro de tu compañero de pupitre. .\nB - Tienes un accidente y te tienen que amputar un pie. Aunque hay unas prótesis modernas con las que podrías hacer una vida completamente normal, son demasiado caras, y tienes que conformarte con una muy pesada con la que no puedes practicar tu mayor afición: el deporte.
Sin respuesta
0
3
A - Para poder hacer frente a los gastos de la casa, tus padres tienen que coger un segundo trabajo, con lo que llegan a la casa a las 9 de la noche agotados, y apenas tienen tiempo de ocuparse de ti. \nB - En tu casa el dinero escasea bastante, y eso se nota en la ropa que tus padres pueden permitirse comprarte. Y a veces otros niños se ríen de ti por eso.
Sin respuesta
0
4
A - Tienes un problema de salud que requeriría un tratamiento caro que tus padres no pueden permitirse. Lo malo de no tratarlo es que podría derivar en problemas más serios y sin solución. \nB - Tus padres acaban de mudarse a un nuevo barrio y te está costando integrarte en tu nueva clase, sobre todo por un grupito que se dedica a hacerte la vida imposible, y a poner al resto de la clase en contra de ti.
Sin respuesta
0
5
A - Hace unos meses despidieron a tu madre y le cuesta encontrar trabajo, por lo que en tu casa no se pueden permitir apuntarte a ninguna actividad extraescolar, ni a ningún viaje del cole. \nB – Te rompes una pierna, y como tus padres no pueden llevarte a clase porque si faltan al trabajo, les despiden, tienes que hacer un recorrido de casi una hora moviéndote con muletas.
Sin respuesta
0
6
A - Un día te encuentras con que tu jefe te despide. Justo cuando acaba vas de comprar a plazos un coche. \NB - Te diagnostican una enfermedad crónica, no es mortal, pero te obligará a estar tomando medicación e ir al hospital cada dos por tres. Si te hubieras operado antes, la enfermedad podría haberse evitado, pero no podías costearte una operación por lo privado y las listas de espera de la pública no fueron más rápido.
Sin respuesta
0
7
A - Tu jefe te baja el sueldo un 30% según dice por los malos resultados de la empresa. Justo cuando acabas de meterte en una hipoteca a 30 años.\nUn camión se estampa contra el coche nuevo que te acabas de comprar y para el que llevabas ahorrando 5 años. Lo tenías asegurado, pero el seguro no te paga más que la mitad de su valor.
Sin respuesta
0
8
A - Tus padres ya no pueden valerse por sí mismos, pero tú trabajas entre 10 y 12 horas al día y tampoco puedes cuidarlos. Como tampoco te da para pagar una asistenta, te temes que vas a tener que internarles en una residencia.\nCuando vuelves de vacaciones descubres que han entrado a robar en tu casa. Se han llevado absolutamente todo lo de valor, y te preguntas cómo vas a hacer teniendo en cuenta que te endeudas te para poderte ir de vacaciones.
Sin respuesta
0
9
A - Pensabas que estas cosas solo les pasaban a otros, pero un día llega a tu casa una orden de desahucio tras estar más de 3 meses sin pagar el alquiler por estar en paro.\nB - Siempre pensaste que los accidentes de coche eran algo que le pasaba solo a los demás, pero un día tienes tú un accidente que te produce lesiones graves que te impiden la movilidad, y no es seguro que la rehabilitación te cure.
Sin respuesta
0