N:SITUACION:RESP:NEGA
1
Un día esperando el autobús ves llegar a un niño en silla de ruedas y te pones hablar con él. Te dice que lleva en la silla desde que nació por un problema genético.
Sin respuesta
0
2
Un día te pones hablar con un niño en el parque qué está solo, sin sus padres. Te dice que ha bajado al parque sin permiso porque estaba aburrido de estar solo en casa. Te cuenta que se pasa todas las tardes solo porque sus padres tienen que tener dos trabajos para poder pagar todos los gastos de casa.
Sin respuesta
0
3
Un día ves a varios niños metiéndose con un niño que está solo. Le están pegando empujones e insultándole, mientras otro lo graba por el móvil.
Sin respuesta
0
4
Un día un niño te dice que odia internet. Cuando le preguntas que por qué, te responde qué otros niños no paran de meterse con él a través de las redes sociales.
Sin respuesta
0
5
Hablando con un niño de otra clase sobre el viaje de fin de curso, te dice que él no va a ir. Cuando le preguntas que por qué, te responde que porque sus padres no tienen dinero para pagarle el viaje.
Sin respuesta
0
6
Un día que llegas más tarde al colegio porque has tenido que ir al médico, te encuentras con un niño de otra clase. Cuando le preguntas que porqué está llegando él tan tarde, te responde que se ha quedado dormido. Te dice también que tarda casi 2 horas en llegar porque sus padres no pueden acercarle.
Sin respuesta
0
7
Un día ves a un niño llorando solo en la escalera del cole. Le preguntas qué le pasa, pero no quiere responderte. Tú sospechas que llora a causa de que hay algunos niños en su clase que no paran de meterse con él.
Sin respuesta
0
8
Un día jugando en el recreo te das cuenta de que un compañero tuyo tiene un gran moratón en la frente. Le preguntas que cómo se lo ha hecho, pero no quiere responderte. Algo te hace sospechar que pueden haber sido unos niños del cole que no hacen más que meterse con él, llegando a veces a pegarle.
Sin respuesta
0
9
Había un niño en tu clase que siempre aprobaba con buenas notas, pero que este año está suspendiendo casi todo. Cuando le preguntas que por qué, te responde que su padre ya no puede explicarle las asignaturas difíciles porque ha tenido que coger un segundo trabajo para poder pagar los gastos de la casa.
Sin respuesta
0
10
Hay una niña en clase que está super delgada, casi esquelética. Cuando le preguntas que por qué está tan delgada, se molesta y no quiere responderte. Tú sospechas que lo que le pasa es que no quiere engordar, que es anoréxica.
Sin respuesta
0
11
Hay una niña en tu clase con la que se meten las otras niñas porque dicen que su ropa es barata y cutre. Ella no les contesta, pero a veces la ves sentada sola y con la mirada perdida.
Sin respuesta
0
12
Hay un niño en clase con el que otros niños se meten a diario. Este niño a veces os mira a los demás, como preguntándose por qué nadie hace nada.
Sin respuesta
0